<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMHomeDetailShareView" customModule="BeautifulApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-Ga-ZnP">
                    <rect key="frame" x="8" y="0.0" width="304" height="1"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rXA-M7-4QH"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="edp-VI-G28">
                    <rect key="frame" x="135" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0tz-H8-CX8"/>
                        <constraint firstAttribute="width" constant="50" id="FUA-gy-4Mi"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZD-ca-dh8" customClass="XMView" customModule="BeautifulApp" customModuleProvider="target">
                    <rect key="frame" x="8" y="68" width="304" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜欢就分享给朋友吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-6M-6hg">
                            <rect key="frame" x="87" y="15" width="130" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="55t-3s-NAd"/>
                                <constraint firstAttribute="height" constant="20" id="bX9-5K-X02"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_quotes_left" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-eE-Luf">
                            <rect key="frame" x="57" y="15" width="15" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="SZv-Bm-A57"/>
                                <constraint firstAttribute="width" constant="15" id="byt-yT-235"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_quotes_right" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-bx-gkZ">
                            <rect key="frame" x="230" y="20" width="15" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Z99-JH-nuQ"/>
                                <constraint firstAttribute="width" constant="15" id="cgz-Gw-b3V"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-mg-QfS">
                            <rect key="frame" x="0.0" y="45" width="304" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kda-7X-VM3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击分享到QQ空间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju8-zb-tC6">
                            <rect key="frame" x="134" y="63" width="111" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_qzone_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-cK-zmF">
                            <rect key="frame" x="89" y="54" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="EVi-1r-gdd"/>
                                <constraint firstAttribute="width" constant="35" id="cGU-qv-Wpc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.21176470588235294" green="0.59607843137254901" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ju8-zb-tC6" firstAttribute="leading" secondItem="3wR-cK-zmF" secondAttribute="trailing" constant="10" id="6TM-Kc-8zZ"/>
                        <constraint firstItem="fXh-6M-6hg" firstAttribute="leading" secondItem="gjT-eE-Luf" secondAttribute="trailing" constant="15" id="8I9-CU-A3I"/>
                        <constraint firstItem="DlM-bx-gkZ" firstAttribute="top" secondItem="6ZD-ca-dh8" secondAttribute="top" constant="20" id="9yr-w4-dkW"/>
                        <constraint firstItem="DlM-bx-gkZ" firstAttribute="trailing" secondItem="ju8-zb-tC6" secondAttribute="trailing" id="A00-Ql-5lP"/>
                        <constraint firstItem="DlM-bx-gkZ" firstAttribute="leading" secondItem="fXh-6M-6hg" secondAttribute="trailing" constant="13" id="CnO-JO-gF5"/>
                        <constraint firstItem="ju8-zb-tC6" firstAttribute="top" secondItem="HWi-mg-QfS" secondAttribute="bottom" constant="17" id="Fre-cm-QxN"/>
                        <constraint firstItem="HWi-mg-QfS" firstAttribute="leading" secondItem="6ZD-ca-dh8" secondAttribute="leading" id="HqO-b1-uSA"/>
                        <constraint firstItem="fXh-6M-6hg" firstAttribute="centerX" secondItem="6ZD-ca-dh8" secondAttribute="centerX" id="JbC-tg-9ay"/>
                        <constraint firstItem="3wR-cK-zmF" firstAttribute="top" secondItem="HWi-mg-QfS" secondAttribute="bottom" constant="8" id="X8V-1c-4ec"/>
                        <constraint firstItem="HWi-mg-QfS" firstAttribute="top" secondItem="fXh-6M-6hg" secondAttribute="bottom" constant="10" id="bUR-mT-J24"/>
                        <constraint firstItem="fXh-6M-6hg" firstAttribute="top" secondItem="6ZD-ca-dh8" secondAttribute="top" constant="15" id="c5V-tn-gAc"/>
                        <constraint firstAttribute="height" constant="100" id="enY-gW-f5R"/>
                        <constraint firstItem="gjT-eE-Luf" firstAttribute="top" secondItem="6ZD-ca-dh8" secondAttribute="top" constant="15" id="tAH-of-kPU"/>
                        <constraint firstAttribute="trailing" secondItem="HWi-mg-QfS" secondAttribute="trailing" id="wMX-BS-6xF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6ZD-ca-dh8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Mud-Uu-73f"/>
                <constraint firstItem="hs4-Ga-ZnP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TWg-8w-x9q"/>
                <constraint firstItem="hs4-Ga-ZnP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="d2B-S8-QD8"/>
                <constraint firstAttribute="trailing" secondItem="6ZD-ca-dh8" secondAttribute="trailing" constant="8" id="iRf-6K-p2x"/>
                <constraint firstItem="6ZD-ca-dh8" firstAttribute="top" secondItem="edp-VI-G28" secondAttribute="bottom" constant="10" id="kAF-Ig-e4o"/>
                <constraint firstItem="edp-VI-G28" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qxu-F4-b4H"/>
                <constraint firstItem="edp-VI-G28" firstAttribute="top" secondItem="hs4-Ga-ZnP" secondAttribute="bottom" constant="7" id="vjk-pG-mxS"/>
                <constraint firstAttribute="trailing" secondItem="hs4-Ga-ZnP" secondAttribute="trailing" constant="8" id="ywc-xO-5Of"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerView" destination="6ZD-ca-dh8" id="3ck-My-4Ni"/>
                <outlet property="iconView" destination="edp-VI-G28" id="xce-ZA-N1l"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="detail_quotes_left" width="30" height="28"/>
        <image name="detail_quotes_right" width="30" height="28"/>
        <image name="ic_launcher" width="96" height="96"/>
        <image name="logo_qzone_unchecked" width="116" height="116"/>
    </resources>
</document>
