<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMFindAppDetailCenterView" customModule="BeautifulApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-hb-uDJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWF-q2-agY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hN-8U-3b7">
                                    <rect key="frame" x="100" y="40" width="120" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微博美友" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-ae-hoQ">
                                    <rect key="frame" x="100" y="60" width="120" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detail_portrait_default" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-TS-LQA" customClass="XMImageView" customModule="BeautifulApp" customModuleProvider="target">
                                    <rect key="frame" x="225" y="40" width="36" height="36"/>
                                    <animations/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-bW-Taf" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="85" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="cES-fL-9qX" customClass="XMImageView" customModule="BeautifulApp" customModuleProvider="target">
                                    <rect key="frame" x="10" y="100" width="50" height="50"/>
                                    <animations/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开卷有益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-tB-p4V">
                                    <rect key="frame" x="70" y="115" width="230" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="LLQ-Ra-8DP"/>
                    </connections>
                </scrollView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNx-Xl-lLD" userLabel="工具条">
                    <rect key="frame" x="0.0" y="155" width="320" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-RX-qrx" userLabel="分享">
                            <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                            <animations/>
                            <state key="normal" title="Button" image="detail_icon_share_normal"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-oo-PaS">
                            <rect key="frame" x="105" y="5" width="30" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-cW-aAW" userLabel="下载">
                            <rect key="frame" x="145" y="0.0" width="30" height="30"/>
                            <animations/>
                            <state key="normal" title="Button" image="detail_icon_download_normal"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-I1-z78">
                            <rect key="frame" x="180" y="5" width="40" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89g-Ug-SJR">
                    <rect key="frame" x="10" y="20" width="30" height="30"/>
                    <animations/>
                    <state key="normal" image="detail_icon_back_normal"/>
                    <connections>
                        <action selector="returnBtnDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="nvK-Wi-Djq"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yYr-hb-uDJ" secondAttribute="trailing" id="7Zk-as-zL4"/>
                <constraint firstItem="yYr-hb-uDJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fty-IA-X4h"/>
                <constraint firstItem="yYr-hb-uDJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mwn-PJ-sbT"/>
                <constraint firstAttribute="bottom" secondItem="yYr-hb-uDJ" secondAttribute="bottom" id="XoJ-4M-bOK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="appIconView" destination="cES-fL-9qX" id="mxk-p0-ok5"/>
                <outlet property="appNameLabel" destination="hSv-tB-p4V" id="zQg-Ue-45n"/>
                <outlet property="centerScrollView" destination="yYr-hb-uDJ" id="ZGw-dk-fTo"/>
                <outlet property="centerView" destination="fWF-q2-agY" id="yF2-ao-6H9"/>
                <outlet property="downLoadBtn" destination="Fda-cW-aAW" id="KU8-Og-BDk"/>
                <outlet property="downLoadLabel" destination="3zv-I1-z78" id="ehx-hg-Upf"/>
                <outlet property="shareBtn" destination="jcp-RX-qrx" id="tUK-pF-iRX"/>
                <outlet property="shareLabel" destination="cOa-oo-PaS" id="HDZ-Bf-ENJ"/>
                <outlet property="toolBar" destination="JNx-Xl-lLD" id="GzO-KD-zlr"/>
                <outlet property="userDetailLabel" destination="ig6-ae-hoQ" id="5iw-bw-vAL"/>
                <outlet property="userIconView" destination="JD5-TS-LQA" id="Mgo-da-FCj"/>
                <outlet property="userNameLabel" destination="5hN-8U-3b7" id="0Cx-2u-R6f"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="detail_icon_back_normal" width="80" height="80"/>
        <image name="detail_icon_download_normal" width="80" height="80"/>
        <image name="detail_icon_share_normal" width="80" height="80"/>
        <image name="detail_portrait_default" width="120" height="120"/>
        <image name="ic_launcher" width="96" height="96"/>
    </resources>
</document>
