<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XMFindAppCellID" id="9o0-L9-ZJ0" customClass="XMFindAppCell" customModule="BeautifulApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9o0-L9-ZJ0" id="IDP-u8-U2R">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-il-Izf" customClass="XMView" customModule="BeautifulApp" customModuleProvider="target">
                        <rect key="frame" x="10" y="0.0" width="300" height="310"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_portrait_default" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-wF-KXZ" customClass="XMImageView" customModule="BeautifulApp" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7CJ-D0-Tx1"/>
                                    <constraint firstAttribute="height" constant="30" id="WIY-Gz-kDZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="十氧化四氧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-Ef-64y">
                                <rect key="frame" x="45" y="10" width="165" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="azb-uJ-lXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博美友" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYH-ry-sqK">
                                <rect key="frame" x="210" y="10" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="62L-vj-5d7"/>
                                    <constraint firstAttribute="height" constant="20" id="zD2-XP-bqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.6705882352941176" green="0.68235294117647061" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="VTG-vT-bXL" customClass="XMImageView" customModule="BeautifulApp" customModuleProvider="target">
                                <rect key="frame" x="2" y="40" width="296" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="bu3-9z-nIr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-au-0Rx" customClass="XMImageView" customModule="BeautifulApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I8t-Y3-Ynm"/>
                                    <constraint firstAttribute="width" constant="30" id="NRh-s4-ZVR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮留" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-Gb-ItY">
                                <rect key="frame" x="50" y="195" width="232" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Ci-wR-MIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-lJ-nVJ">
                                <rect key="frame" x="5" y="225" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dsa-9Y-cFj"/>
                                </constraints>
                                <string key="text">「聚会游～谁是卧底」这款游戏的获胜方法，一方面是靠智商，另一方面其实也要靠玩家们的一些小技巧&lt;br/&gt;，下面把自己玩谁是卧底这款游戏的小心得分享给大家哟。\r&lt;br/&gt;谁是卧底怎么取胜\r&lt;br/&gt;1.玩家们在看到词语的时候，要先想和它有关系的东西，或是它的一些外形特征，要想怎么</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.6705882352941176" green="0.68235294117647061" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-Xg-agr" customClass="XMView" customModule="BeautifulApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275" width="300" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-aA-fpD">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-Ce-ctL">
                                                <rect key="frame" x="35" y="8" width="30" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BIq-MJ-YPH"/>
                                                    <constraint firstAttribute="height" constant="20" id="ZBZ-Yz-cAk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.62745098039215685" green="0.66666666666666663" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forum_icon_browse" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-Bq-Br1">
                                                <rect key="frame" x="8" y="7" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YD8-WT-kNt"/>
                                                    <constraint firstAttribute="width" constant="20" id="l3e-Tw-6E3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0BM-Ce-ctL" firstAttribute="top" secondItem="Zxw-aA-fpD" secondAttribute="top" constant="8" id="42f-Bl-cfy"/>
                                            <constraint firstItem="0BM-Ce-ctL" firstAttribute="leading" secondItem="zh2-Bq-Br1" secondAttribute="trailing" constant="7" id="Ely-eP-9ss"/>
                                            <constraint firstAttribute="bottom" secondItem="zh2-Bq-Br1" secondAttribute="bottom" constant="8" id="FuU-om-ATY"/>
                                            <constraint firstItem="zh2-Bq-Br1" firstAttribute="leading" secondItem="Zxw-aA-fpD" secondAttribute="leading" constant="8" id="oSV-PM-kat"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-hj-Ha5">
                                        <rect key="frame" x="100" y="0.0" width="100" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forum_icon_flower" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-UE-QgZ">
                                                <rect key="frame" x="35" y="7" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="WCL-te-mY2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-o3-iMX">
                                                <rect key="frame" x="60" y="8" width="30" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.66666666669999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lRl-o3-iMX" firstAttribute="leading" secondItem="DwS-UE-QgZ" secondAttribute="trailing" constant="5" id="1MK-4A-qhM"/>
                                            <constraint firstAttribute="trailing" secondItem="lRl-o3-iMX" secondAttribute="trailing" constant="10" id="FP6-38-s9M"/>
                                            <constraint firstItem="lRl-o3-iMX" firstAttribute="width" secondItem="8D3-hj-Ha5" secondAttribute="width" multiplier="0.3" id="JXc-VU-tCm"/>
                                            <constraint firstAttribute="bottom" secondItem="DwS-UE-QgZ" secondAttribute="bottom" constant="8" id="T4a-gM-AgD"/>
                                            <constraint firstItem="DwS-UE-QgZ" firstAttribute="top" secondItem="8D3-hj-Ha5" secondAttribute="top" constant="7" id="hg0-sV-YxM"/>
                                            <constraint firstAttribute="bottom" secondItem="lRl-o3-iMX" secondAttribute="bottom" constant="7" id="mWc-O5-c9A"/>
                                            <constraint firstItem="lRl-o3-iMX" firstAttribute="top" secondItem="8D3-hj-Ha5" secondAttribute="top" constant="8" id="rE2-Ja-pVn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-U0-8Uk">
                                        <rect key="frame" x="200" y="0.0" width="100" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forum_icon_comment" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-xY-iyG">
                                                <rect key="frame" x="50" y="7" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="AqH-Aa-7QN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-WO-LmY">
                                                <rect key="frame" x="70" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Isw-no-pik"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.66666666669999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UuX-xY-iyG" secondAttribute="bottom" constant="8" id="0xZ-vN-3Jl"/>
                                            <constraint firstAttribute="bottom" secondItem="9ZJ-WO-LmY" secondAttribute="bottom" constant="7" id="I0v-w6-gA7"/>
                                            <constraint firstAttribute="trailing" secondItem="9ZJ-WO-LmY" secondAttribute="trailing" constant="10" id="IiF-cL-l1e"/>
                                            <constraint firstItem="UuX-xY-iyG" firstAttribute="top" secondItem="ZWW-U0-8Uk" secondAttribute="top" constant="7" id="hFj-IO-VR3"/>
                                            <constraint firstItem="9ZJ-WO-LmY" firstAttribute="leading" secondItem="UuX-xY-iyG" secondAttribute="trailing" id="je9-oO-vet"/>
                                            <constraint firstItem="9ZJ-WO-LmY" firstAttribute="top" secondItem="ZWW-U0-8Uk" secondAttribute="top" constant="8" id="xNV-MA-6gR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8D3-hj-Ha5" firstAttribute="height" secondItem="Zxw-aA-fpD" secondAttribute="height" id="By3-U0-toN"/>
                                    <constraint firstItem="8D3-hj-Ha5" firstAttribute="width" secondItem="Zxw-aA-fpD" secondAttribute="width" id="Fq5-Gz-Enu"/>
                                    <constraint firstItem="ZWW-U0-8Uk" firstAttribute="height" secondItem="Zxw-aA-fpD" secondAttribute="height" id="MXP-Nz-Fpa"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWW-U0-8Uk" secondAttribute="trailing" id="NaZ-lq-R7Q"/>
                                    <constraint firstItem="Zxw-aA-fpD" firstAttribute="top" secondItem="8hc-Xg-agr" secondAttribute="top" id="SzF-TN-ca9"/>
                                    <constraint firstItem="Zxw-aA-fpD" firstAttribute="leading" secondItem="8hc-Xg-agr" secondAttribute="leading" id="WVk-TU-fb3"/>
                                    <constraint firstItem="ZWW-U0-8Uk" firstAttribute="top" secondItem="8hc-Xg-agr" secondAttribute="top" id="Wgr-4X-2a8"/>
                                    <constraint firstAttribute="height" constant="35" id="Wx9-xZ-Rwd"/>
                                    <constraint firstItem="ZWW-U0-8Uk" firstAttribute="leading" secondItem="8D3-hj-Ha5" secondAttribute="trailing" id="Y8S-xZ-iOV"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxw-aA-fpD" secondAttribute="bottom" id="d0e-7c-Bvi"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWW-U0-8Uk" secondAttribute="bottom" id="jB7-oN-kuW"/>
                                    <constraint firstAttribute="bottom" secondItem="8D3-hj-Ha5" secondAttribute="bottom" id="m4F-GM-tff"/>
                                    <constraint firstItem="ZWW-U0-8Uk" firstAttribute="width" secondItem="Zxw-aA-fpD" secondAttribute="width" id="rSn-NT-Use"/>
                                    <constraint firstItem="8D3-hj-Ha5" firstAttribute="top" secondItem="8hc-Xg-agr" secondAttribute="top" id="xGS-3Q-Y3Y"/>
                                    <constraint firstItem="8D3-hj-Ha5" firstAttribute="leading" secondItem="Zxw-aA-fpD" secondAttribute="trailing" id="xtZ-1Y-uIW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7q-wF-KXZ" firstAttribute="top" secondItem="SxV-il-Izf" secondAttribute="top" constant="5" id="03W-M0-pXX"/>
                            <constraint firstItem="N7n-lJ-nVJ" firstAttribute="leading" secondItem="SxV-il-Izf" secondAttribute="leading" constant="5" id="1N1-R2-Aqs"/>
                            <constraint firstAttribute="trailing" secondItem="VTG-vT-bXL" secondAttribute="trailing" constant="2" id="3tj-oA-BYM"/>
                            <constraint firstAttribute="trailing" secondItem="N7n-lJ-nVJ" secondAttribute="trailing" constant="5" id="5qZ-3c-zJr"/>
                            <constraint firstAttribute="trailing" secondItem="IYH-ry-sqK" secondAttribute="trailing" constant="10" id="6Sd-CJ-AZ0"/>
                            <constraint firstItem="VTG-vT-bXL" firstAttribute="top" secondItem="U7q-wF-KXZ" secondAttribute="bottom" constant="5" id="8Zp-aR-Vm1"/>
                            <constraint firstAttribute="bottom" secondItem="8hc-Xg-agr" secondAttribute="bottom" id="AqP-N9-ERg"/>
                            <constraint firstItem="IYH-ry-sqK" firstAttribute="top" secondItem="SxV-il-Izf" secondAttribute="top" constant="10" id="Awr-46-LKR"/>
                            <constraint firstAttribute="trailing" secondItem="Qii-Gb-ItY" secondAttribute="trailing" constant="18" id="Fdp-oT-R9m"/>
                            <constraint firstItem="VTG-vT-bXL" firstAttribute="leading" secondItem="SxV-il-Izf" secondAttribute="leading" constant="2" id="FjM-ls-GUN"/>
                            <constraint firstItem="v2v-au-0Rx" firstAttribute="leading" secondItem="SxV-il-Izf" secondAttribute="leading" constant="10" id="Jf6-Xt-Qpg"/>
                            <constraint firstItem="Wxb-Ef-64y" firstAttribute="top" secondItem="SxV-il-Izf" secondAttribute="top" constant="10" id="Mby-nz-lWX"/>
                            <constraint firstItem="v2v-au-0Rx" firstAttribute="top" secondItem="VTG-vT-bXL" secondAttribute="bottom" constant="5" id="OvL-gE-Exg"/>
                            <constraint firstItem="Wxb-Ef-64y" firstAttribute="leading" secondItem="U7q-wF-KXZ" secondAttribute="trailing" constant="10" id="PLA-CR-lvp"/>
                            <constraint firstItem="IYH-ry-sqK" firstAttribute="leading" secondItem="Wxb-Ef-64y" secondAttribute="trailing" id="Uux-0V-jYN"/>
                            <constraint firstItem="N7n-lJ-nVJ" firstAttribute="top" secondItem="v2v-au-0Rx" secondAttribute="bottom" constant="5" id="cFM-bd-Rqh"/>
                            <constraint firstItem="Qii-Gb-ItY" firstAttribute="top" secondItem="VTG-vT-bXL" secondAttribute="bottom" constant="10" id="gkK-Fj-Rqo"/>
                            <constraint firstItem="8hc-Xg-agr" firstAttribute="leading" secondItem="SxV-il-Izf" secondAttribute="leading" id="mHc-Xo-dMS"/>
                            <constraint firstAttribute="trailing" secondItem="8hc-Xg-agr" secondAttribute="trailing" id="sEI-V9-TPr"/>
                            <constraint firstItem="Qii-Gb-ItY" firstAttribute="leading" secondItem="v2v-au-0Rx" secondAttribute="trailing" constant="10" id="tnD-dP-W97"/>
                            <constraint firstItem="U7q-wF-KXZ" firstAttribute="leading" secondItem="SxV-il-Izf" secondAttribute="leading" constant="5" id="xq9-tu-CS3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="SxV-il-Izf" firstAttribute="top" secondItem="IDP-u8-U2R" secondAttribute="topMargin" constant="-8" id="4eA-g7-I5s"/>
                    <constraint firstItem="SxV-il-Izf" firstAttribute="leading" secondItem="IDP-u8-U2R" secondAttribute="leadingMargin" constant="2" id="RS9-d8-UIu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SxV-il-Izf" secondAttribute="trailing" constant="2" id="STS-tc-Kmf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SxV-il-Izf" secondAttribute="bottom" constant="1" id="XDL-oj-uZJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="CenterImgView" destination="VTG-vT-bXL" id="bdC-Cd-VTA"/>
                <outlet property="appDetailLabel" destination="N7n-lJ-nVJ" id="1uS-Kv-LaX"/>
                <outlet property="appIconView" destination="v2v-au-0Rx" id="Rda-hB-HdE"/>
                <outlet property="appNameLabel" destination="Qii-Gb-ItY" id="iUJ-Wh-i2A"/>
                <outlet property="commentCountLabel" destination="9ZJ-WO-LmY" id="jVT-LR-n48"/>
                <outlet property="headerIconView" destination="U7q-wF-KXZ" id="zdt-t2-b1v"/>
                <outlet property="lookCountLabel" destination="0BM-Ce-ctL" id="Zra-z5-JTN"/>
                <outlet property="loveCountLabel" destination="lRl-o3-iMX" id="ias-hK-uBy"/>
                <outlet property="userDetailLabel" destination="IYH-ry-sqK" id="TtX-cc-Y2E"/>
                <outlet property="userNameLabel" destination="Wxb-Ef-64y" id="TkW-9e-msb"/>
            </connections>
            <point key="canvasLocation" x="221" y="299"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="detail_portrait_default" width="120" height="120"/>
        <image name="forum_icon_browse" width="48" height="48"/>
        <image name="forum_icon_comment" width="48" height="48"/>
        <image name="forum_icon_flower" width="48" height="48"/>
        <image name="home_logo_pressed" width="200" height="52"/>
        <image name="ic_launcher" width="96" height="96"/>
    </resources>
</document>
