<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMHomeHeaderView" customModule="BeautifulApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-EZ-0hc">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="LxS-MS-CcY"/>
                    </constraints>
                    <connections>
                        <action selector="menuImgDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Imk-FR-SgJ"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-qX-juy">
                    <rect key="frame" x="235" y="15" width="25" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="HSS-es-cdD"/>
                        <constraint firstAttribute="height" constant="25" id="Zoe-Wx-DVW"/>
                    </constraints>
                    <state key="normal" title="Button" image="backtohome_normal"/>
                    <state key="highlighted" image="backtohome_pressed"/>
                    <connections>
                        <action selector="moveToFirstImgDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="i4X-qT-fxG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-XB-3H5">
                    <rect key="frame" x="270" y="12" width="50" height="15"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="S62-Sr-3LX"/>
                        <constraint firstAttribute="width" constant="50" id="YOd-qJ-D8h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gov-Mw-e8J">
                    <rect key="frame" x="270" y="28" width="50" height="15"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="gtd-rd-0nm"/>
                        <constraint firstAttribute="width" constant="50" id="tbw-Zs-hqk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章专栏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkx-ZV-WQk">
                    <rect key="frame" x="250" y="10" width="60" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="h4w-f1-BEL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_sidebar_normal" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-jV-473">
                    <rect key="frame" x="10" y="15" width="20" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="HLv-Xg-EDH"/>
                        <constraint firstAttribute="height" constant="20" id="Vh0-Fg-oAZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xgL-EZ-0hc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2G6-TB-eai"/>
                <constraint firstItem="SAd-jV-473" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="8i2-mq-Pe3"/>
                <constraint firstAttribute="bottom" secondItem="mmH-qX-juy" secondAttribute="bottom" constant="10" id="AcS-Gu-vO3"/>
                <constraint firstItem="gov-Mw-e8J" firstAttribute="top" secondItem="wh1-XB-3H5" secondAttribute="bottom" constant="1" id="GR4-6C-Dpt"/>
                <constraint firstItem="xgL-EZ-0hc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NID-ZH-ACc"/>
                <constraint firstItem="SAd-jV-473" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Ofc-oR-72E"/>
                <constraint firstItem="wh1-XB-3H5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="X4N-xK-zeW"/>
                <constraint firstAttribute="trailing" secondItem="Hkx-ZV-WQk" secondAttribute="trailing" constant="10" id="f66-vq-zmq"/>
                <constraint firstItem="Hkx-ZV-WQk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="kfi-Cd-L3u"/>
                <constraint firstAttribute="trailing" secondItem="gov-Mw-e8J" secondAttribute="trailing" id="pS6-AY-E1f"/>
                <constraint firstAttribute="bottom" secondItem="Hkx-ZV-WQk" secondAttribute="bottom" constant="10" id="pae-Se-JEO"/>
                <constraint firstAttribute="bottom" secondItem="xgL-EZ-0hc" secondAttribute="bottom" id="tgx-TA-G3J"/>
                <constraint firstItem="gov-Mw-e8J" firstAttribute="leading" secondItem="mmH-qX-juy" secondAttribute="trailing" constant="10" id="zHY-NX-589"/>
                <constraint firstAttribute="trailing" secondItem="wh1-XB-3H5" secondAttribute="trailing" id="zxw-S0-dHW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="wh1-XB-3H5" id="JM9-TG-x9v"/>
                <outlet property="moveToFirstBtn" destination="mmH-qX-juy" id="CCp-Ma-Sp9"/>
                <outlet property="rightTitleLabel" destination="Hkx-ZV-WQk" id="ae3-BL-2ri"/>
                <outlet property="weakLabel" destination="gov-Mw-e8J" id="RbA-9D-pcM"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="backtohome_normal" width="70" height="70"/>
        <image name="backtohome_pressed" width="70" height="70"/>
        <image name="home_icon_sidebar_normal" width="60" height="60"/>
    </resources>
</document>
