<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="XMHomeCenterItemViewID" id="1hR-51-ead" customClass="XMHomeCenterItemView" customModule="BeautifulApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-1J-svI">
                        <rect key="frame" x="15" y="265" width="280" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="HoT-ac-g3j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="QJy-Q6-Nd2">
                        <rect key="frame" x="0.0" y="70" width="310" height="180"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="论如何愉快的过冬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-u0-SJg">
                        <rect key="frame" x="15" y="35" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="coi-IM-sZP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-hp-c3Y" customClass="XMView" customModule="BeautifulApp" customModuleProvider="target">
                        <rect key="frame" x="15" y="385" width="60" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_flower_home_like" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-YN-OlY">
                                <rect key="frame" x="10" y="2" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="7I9-ka-YXN"/>
                                    <constraint firstAttribute="height" constant="15" id="JXO-v6-P6I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-9h-51j">
                                <rect key="frame" x="25" y="0.0" width="27" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="iVy-RK-lDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kea-YN-OlY" firstAttribute="leading" secondItem="I8Q-hp-c3Y" secondAttribute="leading" constant="10" id="3oj-Cw-ecm"/>
                            <constraint firstAttribute="bottom" secondItem="g1e-9h-51j" secondAttribute="bottom" id="PLI-hY-N5M"/>
                            <constraint firstItem="Kea-YN-OlY" firstAttribute="top" secondItem="I8Q-hp-c3Y" secondAttribute="top" constant="2" id="eCq-ie-tTj"/>
                            <constraint firstItem="g1e-9h-51j" firstAttribute="leading" secondItem="Kea-YN-OlY" secondAttribute="trailing" id="j4m-LQ-8gu"/>
                            <constraint firstItem="g1e-9h-51j" firstAttribute="top" secondItem="I8Q-hp-c3Y" secondAttribute="top" id="lKE-YJ-pdn"/>
                            <constraint firstAttribute="width" constant="60" id="q21-mY-Hi9"/>
                            <constraint firstAttribute="height" constant="20" id="tc1-jr-RkK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter is coming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-Ee-wTK">
                        <rect key="frame" x="15" y="10" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EiA-Wy-Keh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小美" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-1Y-Ehk">
                        <rect key="frame" x="258" y="385" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GHy-bx-4ty"/>
                            <constraint firstAttribute="width" constant="42" id="Ukh-Yg-oht"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="QJy-Q6-Nd2" firstAttribute="top" secondItem="ovJ-u0-SJg" secondAttribute="bottom" constant="15" id="2zC-ms-4ch"/>
                <constraint firstItem="QJy-Q6-Nd2" firstAttribute="leading" secondItem="1hR-51-ead" secondAttribute="leading" id="4wo-h8-xLF"/>
                <constraint firstAttribute="trailing" secondItem="QJy-Q6-Nd2" secondAttribute="trailing" id="8rT-x0-EZU"/>
                <constraint firstAttribute="bottom" secondItem="eMB-1Y-Ehk" secondAttribute="bottom" constant="15" id="BUA-UY-DyD"/>
                <constraint firstAttribute="trailing" secondItem="ovJ-u0-SJg" secondAttribute="trailing" constant="15" id="N71-3Z-1Tc"/>
                <constraint firstItem="5vP-1J-svI" firstAttribute="leading" secondItem="1hR-51-ead" secondAttribute="leading" constant="15" id="OV8-Nb-00D"/>
                <constraint firstItem="5vP-1J-svI" firstAttribute="top" secondItem="QJy-Q6-Nd2" secondAttribute="bottom" constant="15" id="SDH-tP-QQW"/>
                <constraint firstAttribute="trailing" secondItem="eMB-1Y-Ehk" secondAttribute="trailing" constant="10" id="T4e-Hq-KQG"/>
                <constraint firstAttribute="bottom" secondItem="5vP-1J-svI" secondAttribute="bottom" constant="55" id="TCa-YV-1ru"/>
                <constraint firstAttribute="trailing" secondItem="5vP-1J-svI" secondAttribute="trailing" constant="15" id="Ufc-eC-ne8"/>
                <constraint firstAttribute="bottom" secondItem="I8Q-hp-c3Y" secondAttribute="bottom" constant="15" id="Wcc-jo-F3v"/>
                <constraint firstItem="ovJ-u0-SJg" firstAttribute="top" secondItem="7cn-Ee-wTK" secondAttribute="bottom" constant="5" id="jQf-r4-Qyx"/>
                <constraint firstAttribute="trailing" secondItem="7cn-Ee-wTK" secondAttribute="trailing" constant="15" id="o0w-9N-SOR"/>
                <constraint firstItem="ovJ-u0-SJg" firstAttribute="leading" secondItem="1hR-51-ead" secondAttribute="leading" constant="15" id="q1f-le-5oa"/>
                <constraint firstItem="7cn-Ee-wTK" firstAttribute="top" secondItem="1hR-51-ead" secondAttribute="top" constant="10" id="uOD-O4-XwO"/>
                <constraint firstItem="I8Q-hp-c3Y" firstAttribute="leading" secondItem="1hR-51-ead" secondAttribute="leading" constant="15" id="yLh-ZD-QI7"/>
                <constraint firstItem="7cn-Ee-wTK" firstAttribute="leading" secondItem="1hR-51-ead" secondAttribute="leading" constant="15" id="ybT-aP-AXp"/>
            </constraints>
            <size key="customSize" width="50" height="158"/>
            <connections>
                <outlet property="authorLabel" destination="eMB-1Y-Ehk" id="uVU-7F-lew"/>
                <outlet property="centerImgView" destination="QJy-Q6-Nd2" id="2wa-Hi-Yq4"/>
                <outlet property="detailLabel" destination="5vP-1J-svI" id="5Oa-tX-qQe"/>
                <outlet property="fovCountLabel" destination="g1e-9h-51j" id="lBb-Kz-YS1"/>
                <outlet property="fovView" destination="I8Q-hp-c3Y" id="b1b-tS-fzh"/>
                <outlet property="subTitleLabel" destination="ovJ-u0-SJg" id="TNX-wV-0uJ"/>
                <outlet property="titleLabel" destination="7cn-Ee-wTK" id="zDg-Xj-tgd"/>
            </connections>
            <point key="canvasLocation" x="419" y="286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_logo_pressed" width="200" height="52"/>
        <image name="icon_flower_home_like" width="24" height="24"/>
    </resources>
</document>
